<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NAMEHERE</title>
<style>
body {
  background-color: #000000;
  color: white;
  font-family: "Times New Roman", Times, serif;
  margin-left:auto; 
  margin-right:auto;
}

#wrapper {
width: 50%;
margin: 0 auto;
}

@media screen and (max-width: 600px) {
  iframe {
    display: none; !important;
  }
}

main {
  float: left;
  max-width:500px;
  margin: 10px;
}

h1, h2, h3 {
  text-transform: uppercase;
  text-decoration: underline;
  text-align: center;
}

a:link {
	color: cyan;
}

a:visited {
	color:#00b2b3;
}

img {
    max-width: 100%;
    height: auto;
}

iframe {
  float: left;
  margin: 10px;
  margin-top: 40px;
}
</style>
</head>
<body>
<div id=wrapper>
<iframe src="https://discordapp.com/widget?id=144960340155695104&theme=dark" width="250" height="800" allowtransparency="true" frameborder="0"></iframe>
<main>
<h1>NAMEHERE MMO Group</h1>
<img src="img/group1.png" alt="group1">
<p>Hi! We're a small group of relaxed yet serious MMO players!<br> Join us on Discord!</p>
<p><a href=https://discord.gg/0oCYR9ROgYJBQZsz>https://discord.gg/0oCYR9ROgYJBQZsz</a></p>
<h2>FFXI</h2>
<p>We play on a private server called <a href=http://nasomi.com/instruction.php>Nasomi</a>. Follow the instructions there to get the game working.</p>
<p>A list of our players can be found <a href=https://docs.google.com/spreadsheets/d/1uBiN1jF9X9IK_KnfT4BOzGsdVJgs-A03FL5yomdjUlU/edit#gid=0>here</a>. Add yours once you get set up.</p>
<h3>helpful links</h3>
<ul>
<li><a href=http://nasomi.com/status/>Server Status</a></li>
<li><a href=http://nasomi.com/getting_started.php>Getting Started</a></li>
<li><a href=https://docs.google.com/document/d/1EsGHpADesMM29vdylBmBnJetdGqhZEreSvrq2ijva_g>How we group.</a></li>
<li><a href=http://ffxi.allakhazam.com/forum.html?forum=10&mid=1096370810672001765>Questing Guide</a></li>
<li><a href=https://www.bluegartr.com/threads/126049-Just-Got-LM-11d-for-no-reason-anyone-else/page6>List of addons/plugins you probably won't get banned for.</a></li>
<li><a href=default.txt>Custom default.txt for ashita.</a></li>
</main>
</div>
</body>
</html>